driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://139.129.229.37:3306/tywy?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=tywy123456
minPoolSize=10
acquireRetryAttempts=50
idleConnectionTestPeriod=60
acquireIncrement=3
maxIdleTime=60
initialPoolSize=10
maxPoolSize=100
transaction.propagation=REQUIRED
transaction.level=ISOLATION_READ_UNCOMMITTED
database_dialect=MYSQL